# SaberOnline

./: README.md  SaberOnline.sln
SaberOnline.Aluno.Data/: SaberOnline.Aluno.Data.csproj
SaberOnline.Aluno.Data/Configurations/: AlunoConfiguration.cs
SaberOnline.Aluno.Data/Context/: AlunoDbContext.cs
SaberOnline.Aluno.Data/Migrations/: 20251012214826_Aluno.Designer.cs  20251012214826_Aluno.cs  AlunoDbContextModelSnapshot.cs
SaberOnline.Aluno.Data/Repositories/: AlunoRepository.cs
src/SaberOnline.API/: Program.cs  SaberOnline.API.csproj  SaberOnline.API.http  appsettings.Development.json  appsettings.json
src/SaberOnline.API/Autentications/: AppIdentityUser.cs  IAppIdentityUser.cs
src/SaberOnline.API/Configurations/: AmbienteConfiguration.cs  ApiConfiguration.cs  AutenticacaoConfiguration.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
src/SaberOnline.API/Controllers/: MainController.cs
src/SaberOnline.API/Controllers/Autenticacao/: AutenticacaoController.cs
src/SaberOnline.API/Data/: AlunoDB.db-shm  AlunoDB.db-wal  IdentityDB.db-shm  IdentityDB.db-wal
src/SaberOnline.API/Enumerators/: ResponseTypeEnum.cs
src/SaberOnline.API/Filters/: DomainExceptionFilter.cs  ExceptionFilter.cs
src/SaberOnline.API/MigrationHelper/: DbMigrationHelper.cs
src/SaberOnline.API/Properties/: launchSettings.json
src/SaberOnline.API/Settings/: AppSettings.cs
src/SaberOnline.API/ViewModels/: AutenticacaoViewModel.cs  CadastroViewModel.cs  LoginViewModel.cs
src/SaberOnline.Aluno.Application/: SaberOnline.Aluno.Application.csproj
src/SaberOnline.Aluno.Application/Commands/CadastrarAluno/: CadastrarAlunoCommandHandler.cs  CadastrarAlunoCommandValidator.cs
src/SaberOnline.Aluno.Application/Configurations/: AlunoConfiguration.cs
src/SaberOnline.Aluno.Domain/: SaberOnline.Aluno.Domain.csproj
src/SaberOnline.Aluno.Domain/Entities/: Aluno.cs
src/SaberOnline.Aluno.Domain/Interfaces/: IAlunoRepository.cs
src/SaberOnline.Autenticacao.Data/: AutenticacaoDbContext.cs  SaberOnline.Autenticacao.Data.csproj
src/SaberOnline.Autenticacao.Data/Migrations/: 20251012214800_Auth.Designer.cs  20251012214800_Auth.cs  AutenticacaoDbContextModelSnapshot.cs
src/SaberOnline.Core/: MediatorHandler.cs
src/SaberOnline.Core/Agregrates/: IRaizAgregacao.cs  IUnitOfWork.cs
src/SaberOnline.Core/Constants/: DatabaseTypeConstant.cs
src/SaberOnline.Core/Data/: IRepository.cs
src/SaberOnline.Core/DomainHadlers/: DomainNotificacaoHandler.cs
src/SaberOnline.Core/Entities/: Entidade.cs
src/SaberOnline.Core/Exceptions/: DomainException.cs
src/SaberOnline.Core/Messages/: CommandRaiz.cs  DomainNotificacaoRaiz.cs  EventoRaiz.cs  IMediatorHandler.cs
src/SaberOnline.Core/Messages/AlunoCommands/: CadastrarAlunoCommand.cs
